{
    "cSpell.words": [
        "gkrqjsdksgustjdlqslek",
        "jdbc",
        "jjwt",
        "jsonwebtoken",
        "Mtlqhdqhdvkt",
        "projectlombok",
        "Sibongbong",
        "sksmsrkxhflreogkrryzjavbxjwjdqhrhdgkrqn",
        "springdoc",
        "springframework",
        "webmvc"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}